[1mdiff --cc front/src/components/InlineSvg.vue[m
[1mindex 1ad6480,82dc13b..0000000[m
[1m--- a/front/src/components/InlineSvg.vue[m
[1m+++ b/front/src/components/InlineSvg.vue[m
[36m@@@ -1,9 -1,24 +1,36 @@@[m
[32m++<<<<<<< HEAD[m
[32m +[m
[32m +<template>[m
[32m +	<component :is="component"></component>[m
[32m +</template>[m
[32m +[m
[32m +<script lang="ts" setup>[m
[32m +import { computed } from 'vue';[m
[32m +const component = computed(() => import('../assets/svg/mail.svg'));[m
[31m- </script>[m
[32m++</script>[m
[32m++=======[m
[32m+ <script>[m
[32m+ import { defineAsyncComponent } from 'vue';[m
[32m+ [m
[32m+ export default {[m
[32m+ 	props: {[m
[32m+ 		svg: {[m
[32m+ 			type: String,[m
[32m+ 			required: true,[m
[32m+ 		},[m
[32m+ 	},[m
[32m+ [m
[32m+ 	computed: {[m
[32m+ 		dynamicComponent() {[m
[32m+ 			const name = this.svg;[m
[32m+ [m
[32m+ 			return defineAsyncComponent(() => import(`../assets/svg/${name}.svg`));[m
[32m+ 		},[m
[32m+ 	},[m
[32m+ };[m
[32m+ </script>[m
[32m+ [m
[32m+ <template>[m
[32m+ 	<component :is="dynamicComponent" />[m
[31m -</template>[m
[32m++</template>[m
[32m++>>>>>>> b4593fa04a896aa07a14d6eeedfe8ffee602136e[m
